DB_URI=mongodb+srv://allan_mongo:VdMnH5AMkFcnr1CD@cluster0.xjzslzi.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=VdMnH5AMkFcnr1CD
PORT=5000
SESSION_SECRET=as9diasdmasfdsadfsdaoinkvf
SESSION_NAME=sid