DB_URI=mongodb+srv://allan_mongo:VdMnH5AMkFcnr1CD@cluster0.xjzslzi.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=VdMnH5AMkFcnr1CD
PORT=5000
SESSION_SECRET=as9diasdmasfdsadfsdaoinkvf
SESSION_NAME=sid
CRYPT_SECRET=XF$UjDF|1D!EO_3wUl\Zc
PASS_SESSION_PASSWORD=tN5eDIg0ta6fnyme
PASS_SESSION_URI=mongodb+srv://allanefendic:tN5eDIg0ta6fnyme@passsessions.cdwkjdn.mongodb.net/?retryWrites=true&w=majority